// * Navigation

.navigation img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.opening-hours {
  width: 100%;
  height: 120px;
  background-color: $color-main;
}

.row {
  --bs-gutter-x: 0.3rem;
  --bs-gutter-y: 0;
}

.card-body {
  color: $color-light;
  width: 200px;
  text-align: center;

  h3 {
    font-family: $font-header;
    font-size: 26px;
    font-weight: 500;
  }

  h4 {
    font-family: $font-text;
    font-size: 14px;
    line-height: 1.7;
  }
}

.card-body-title {
  p {
    margin: auto;

    &.active {
      font-size: 0px;
    }
  }

  &:hover {
    cursor: pointer;

    p {
      font-size: 12px;
      margin: auto;
      transition: 0.5s;

      &.transparent {
        opacity: 0;
      }
    }
  }
}

// * Carousel

.main-carousel {
  height: 300px;
  margin: 60px 0;
}

.main-carousel img {
  object-fit: cover;
  width: 250px;
  height: 250px;
}

.opinion {
  float: left;
  padding: 0 50px 0 8px;
}

.comment {
  width: 351.2px;
  max-width: 60%;
  height: 170px;
  margin: auto;

  h4 {
    padding: 10px 0 30px 0;
  }
}

.client {
  font-style: italic;
  font-weight: bold;
  padding-top: 30px;

}

// * Gallery

.gallery {
  .card {
    margin: 10px;

    &:hover {
      cursor: pointer;

      .icons {
        color: rgb(205, 14, 0);
        font-size: 45px;
        transform: scale(0.2);
        transition: 0.6s;

        &:hover {
          transform: scale(1);
        }
      }

      img {
        opacity: 0.6;
      }
    }

    .icons {
      color: transparent;
      font-size: 18px;
    }
  }

  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
}

.transparent {
  background: rgba(1, 1, 1, 0.5);
}

// * Media

.media {
  padding-top: 20px;

  a {
    color: $color-main;
    font-size: 18px;
  }

  i {
    margin-right: 10px;
    font-size: 25px;
  }
}